javabasic/src/main/resources/schema/plugin-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pupuwang.com/plugin"
            xmlns:element="http://pupuwang.com/element"
            xmlns="http://pupuwang.com/plugin">
    <xsd:import namespace="http://pupuwang.com/element" schemaLocation="element-schema.xsd"/>

    <xsd:element name="project" type="project"/>
    <xsd:element name="tag" type="tag"/>
    <xsd:element name="detailTag" type="detailTag"/>
    <xsd:element name="editTag" type="editTag"/>

    <xsd:complexType name="project">
        <xsd:sequence>
            <xsd:element name="link" type="element:link"></xsd:element>
            <xsd:element name="dataSource" type="element:dataSource"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tag" abstract="true">
        <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="listTag">
        <xsd:complexContent>
            <xsd:extension base="tag">
                <xsd:sequence>
                    <xsd:element name="column" type="element:listColumn" maxOccurs="30"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="detailTag">
        <xsd:complexContent>
            <xsd:extension base="tag">
                <xsd:sequence>
                    <xsd:element name="table" type="xsd:string"/>
                    <xsd:element name="columns">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="column" type="element:detailColumn" maxOccurs="30"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="style" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="editTag">
        <xsd:complexContent>
            <xsd:extension base="tag">
                <xsd:all>
                    <xsd:element name="table">
                        <xsd:complexType>
                            <xsd:all>
                                <xsd:element name="condition">
                                    <xsd:complexType>
                                        <xsd:attribute name="field" type="xsd:string"/>
                                        <xsd:attribute name="value" type="xsd:string"/>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:all>
                            <xsd:attribute name="name" type="xsd:string"/>
                            <xsd:attribute name="value" type="xsd:string"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="columns">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="column" type="element:editColumn" maxOccurs="30"/>
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="button">
                        <xsd:complexType>
                            <xsd:all>
                                <xsd:element name="action" type="xsd:string">
                                    <xsd:complexType>
                                        <xsd:attribute name="action" type="xsd:string"/>
                                        <xsd:attribute name="type" type="xsd:string"/>
                                        <xsd:attribute name="target" type="xsd:string"/>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:all>
                            <xsd:attribute name="name" type="xsd:string"/>
                            <xsd:attribute name="label" type="xsd:string"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>