javabasic/src/main/resources/schema/user-schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.w3school.com.cn"
            xmlns="http://www.w3school.com.cn"
            elementFormDefault="qualified">

    <xsd:element name="note">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="to" type="xsd:string"/>
                <xsd:element name="from" type="xsd:string"/>
                <xsd:element name="heading" type="xsd:string"/>
                <xsd:element name="body" type="xsd:integer"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>